Listen 443

<VirtualHost *:443>
	ServerName www.unccd.int

	DocumentRoot "c:/wamp64/www/unccd-website/docroot/"
	<Directory  "c:/wamp64/www/unccd-website/docroot/">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	
	Alias /sync "c:/wamp64/www/unccd-website/sync"
	<Directory "c:/wamp64/www/unccd-website/sync">
		Options -Indexes +FollowSymLinks
		AllowOverride None
		AuthType Basic
		AuthName "Restricted access"
		AuthBasicProvider file
		AuthUserFile "c:/wamp64/bin/apache/apache2.4.33/conf/extra/passwords"
		Require user devel
	</Directory>
	
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
	Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
	Header always set X-Frame-Options SAMEORIGIN

	SSLEngine on
	SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.crt"
	SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/unccd.key"
	SSLCertificateChainFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.ca-bundle"
	
	SSLProtocol -ALL -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
	SSLCipherSuite ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:HIGH:+AES256:+CAMELLIA:+SHA1:+3DES:!aNULL:!DSS:!DH:-AES+SSLv3
	SSLHonorCipherOrder on
	SSLStrictSNIVHostCheck Off
	SSLCompression off
	SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
</VirtualHost>

<VirtualHost *:443>
	ServerName unccd.int
	ServerAlias www2.unccd.int

	RewriteEngine On
	RewriteRule (.*) https://www.unccd.int$1 [R=301,L]

	SSLEngine on
	SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.crt"
	SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/unccd.key"
	SSLCertificateChainFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.ca-bundle"
	
	SSLProtocol -ALL -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
	SSLCipherSuite ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:HIGH:+AES256:+CAMELLIA:+SHA1:+3DES:!aNULL:!DSS:!DH:-AES+SSLv3
	SSLHonorCipherOrder on
	SSLStrictSNIVHostCheck Off
	SSLCompression off
	SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
</VirtualHost>



<VirtualHost *:443>
	ServerName www2

	RewriteEngine On
	RewriteRule (.*) https://www2.unccd.int$1 [R,L]

	SSLEngine on
	SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.crt"
	SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/unccd.key"
	SSLCertificateChainFile "C:/wamp64/bin/apache/apache2.4.33/conf/key/STAR_unccd_int.ca-bundle"
	
	SSLProtocol -ALL -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
	SSLCipherSuite ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:HIGH:+AES256:+CAMELLIA:+SHA1:+3DES:!aNULL:!DSS:!DH:-AES+SSLv3
	SSLHonorCipherOrder on
	SSLStrictSNIVHostCheck Off
	SSLCompression off
	SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
</VirtualHost>
