#
# Virtual Hosts
#

<VirtualHost *:80>
	ServerName unccd.int
	ServerAlias www.unccd.int
	ServerAlias www2.unccd.int

	RewriteEngine On
	RewriteRule (.*) https://www.unccd.int$1 [R=301,NE,L]
</VirtualHost>
